# create-multiloader-kotlin-template

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  todo.txt
common/: build.gradle  build.gradle.kts
common/src/main/java/com/blockninja/examplemod/: ExampleMod.java
common/src/main/java/net/electrisoma/bloodisfuel/: BloodIsFuel.java  ExampleExpectPlatform.java  ModSetup.java
common/src/main/java/net/electrisoma/bloodisfuel/base/data/: BTagGen.java
common/src/main/java/net/electrisoma/bloodisfuel/base/data/lang/: BLangGen.java  BLangPartial.java  defaultLang.java
common/src/main/java/net/electrisoma/bloodisfuel/compat/: Mods.java
common/src/main/java/net/electrisoma/bloodisfuel/infrastructure/data/: BTagGen.java
common/src/main/java/net/electrisoma/bloodisfuel/infrastructure/data/lang/: BLangGen.java  BLangPartial.java
common/src/main/java/net/electrisoma/bloodisfuel/mixin/: MixinTitleScreen.java
common/src/main/java/net/electrisoma/bloodisfuel/multiloader/: CommonTag.java  CommonTags.java  Env.java  Loader.java
common/src/main/java/net/electrisoma/bloodisfuel/registry/: BBlocks.java  BModTab.java  BTags.java
common/src/main/java/net/electrisoma/bloodisfuel/registry/fluids/: BFluids.java
common/src/main/java/net/electrisoma/bloodisfuel/registry/items/: BItems.java  ItemUtils.java
common/src/main/java/net/electrisoma/bloodisfuel/registry/items/syringe_blade/: SyringeBladeItem.java
common/src/main/resources/: architectury.common.json  bloodisfuel-common.mixins.json
common/src/main/resources/assets/bloodisfuel/models/item/syringe_blade/: item.json
common/src/main/resources/assets/minecraft/atlases/: blocks.json
crash-reports/: crash-2025-03-05_21.46.27-fml.txt
dev assets/fluids/blood/pxc/bloodFluid/: bloodFluid.pxc
dev assets/fluids/enriched_blood/pxc/enrichedBloodFluid/: enrichedBloodFluid.pxc
dev assets/fluids/viscera/pxc/visceraFluid/: visceraFluid.pxc
dev assets/items/vitasaw/: vitasaw.bbmodel  vitasawOld.bbmodel
dev assets/logos/title/: title.bbmodel  titleOld.bbmodel
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/com/blockninja/examplemod/fabric/: ExampleModImpl.java
fabric/src/main/java/net/electrisoma/bloodisfuel/fabric/: BloodDataFabric.java  BloodIsFuelFabric.java  BloodIsFuelImpl.java  ExampleExpectPlatformImpl.java  ModSetupImpl.java
fabric/src/main/resources/: bloodisfuel.mixins.json  fabric.mod.json
forge/: build.gradle  build.gradle.kts
forge/src/main/java/com/blockninja/examplemod/forge/: ExampleModImpl.java
forge/src/main/java/net/electrisoma/bloodisfuel/base/data/forge/: BTagGenImpl.java
forge/src/main/java/net/electrisoma/bloodisfuel/compat/forge/: ModsImpl.java
forge/src/main/java/net/electrisoma/bloodisfuel/forge/: BloodIsFuelForge.java  BloodIsFuelImpl.java  ExampleExpectPlatformImpl.java  ModSetupImpl.java
forge/src/main/java/net/electrisoma/bloodisfuel/forge/compat/: ModsImpl.java
forge/src/main/java/net/electrisoma/bloodisfuel/forge/infrastructure/data/: BTagGenImpl.java
forge/src/main/java/net/electrisoma/bloodisfuel/forge/registry/: BModTabImpl.java  BModTabRegistrateDisplayItemsGeneratorImpl.java
forge/src/main/java/net/electrisoma/bloodisfuel/infrastructure/forge/data/: BTagGenImpl.java
forge/src/main/java/net/electrisoma/bloodisfuel/multiloader/forge/: EnvImpl.java  LoaderImpl.java
forge/src/main/java/net/electrisoma/bloodisfuel/registry/forge/: BModTabImpl.java  BModTabRegistrateDisplayItemsGeneratorImpl.java  BModTabTabsImpl.java
forge/src/main/resources/: bloodisfuel.mixins.json  pack.mcmeta
src/main/java/net/electrisoma/bloodisfuel/: BloodClient.java  BloodIsFuel.java  Mods.java  Utils.java
src/main/java/net/electrisoma/bloodisfuel/config/: BClient.java  BServer.java  BloodConfigs.java
src/main/java/net/electrisoma/bloodisfuel/content/items/: SyringeBladeItem.java
src/main/java/net/electrisoma/bloodisfuel/datagen/: BloodDatagen.java
src/main/java/net/electrisoma/bloodisfuel/datagen/recipes/: BloodProcessingRecipe.java  EmptyingRecipes.java  MixingRecipes.java
src/main/java/net/electrisoma/bloodisfuel/infrastructure/: Lang.java  LangPartial.java
src/main/java/net/electrisoma/bloodisfuel/item/: Items.java
src/main/java/net/electrisoma/bloodisfuel/items/: SyringeBladeItem.java
src/main/java/net/electrisoma/bloodisfuel/register/: CreativeTab.java  Fluids.java
src/main/java/net/electrisoma/bloodisfuel/registry/: BIF_Blocks.java  BIF_Fluids.java  BIF_Items.java  BIF_Tags.java  BloodLangPartial.java  BloodTags.java  CreativeTab.java  CreativeTabs.java  FluidEvents.java  Fuels.java  package-info.java
src/main/java/net/electrisoma/bloodisfuel/utils/: BIF_Tags.java  BIF_Utils.java  Lang.java  LangPartial.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/bloodisfuel/blockstates/: blood.json
src/main/resources/assets/bloodisfuel/lang/: en_us.json
src/main/resources/assets/bloodisfuel/models/item/: ground_meat.json  viscera_bucket.json
src/main/resources/assets/bloodisfuel/models/items/: blood_bucket.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/bloodisfuel/diesel_engine_fuel_types/: blood.json  diesel_infused_blood.json  enriched_blood.json  gasoline_infused_blood.json  oil_enriched_blood.json  viscera.json
src/main/resources/data/bloodisfuel/recipes/liquid_burning/: blood.json  diesel_infused_blood.json  enriched_blood.json  gasoline_infused_blood.json  oil_enriched_blood.json  viscera.json
src/main/resources/data/bloodisfuel/tags/fluid/: blood.json
src/main/resources/data/bloodisfuel/tags/item/: meats.json
src/main/resources/data/forge/tags/fluids/: enriched_blood.json  fuel.json  viscera.json
src/main/resources/data/minecraft/tags/fluids/: water.json
src/main/resources/data/railways/railways_liquid_fuel/: blood.json  enriched_blood.json  infused_blood.json  weak_fuels.json
src/main/resources/data/tconstruct/diesel_engine_fuel_types/: meat_soup.json
(+58 files in other folders)
