org.gradle.jvmargs = -Xmx3G
org.gradle.caching = true

loom.ignoreDependencyLoomVersionValidation=true

# Mod Info
archives_base_name = examplemod
mod_name = Example Mod
mod_id = examplemod
mod_version = 0.1.0
maven_group = com.blockninja.examplemod

minecraft_version = 1.20.1
enabled_platforms = fabric,forge

# Mappings
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.09.03

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version = 0.16.9
fabric_api_version = 0.92.0+1.20.1

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=47.2.6
forge_version_range=47,

# Create - Fabric
# https://modrinth.com/mod/create-fabric/versions
create_fabric_version = 6.0.0.0+mc1.20.1-build.1644
create_fabric_version_range = ~6.0.0

# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_forge_version = 6.0.2-52
ponder_version = 1.0.36
registrate_forge_version = MC1.20-1.3.3
flywheel_version = 1.0.1

# Mixin Extras
# https://github.com/LlamaLad7/MixinExtras
mixin_extras_version = 0.3.5

# Development QOL
# Create Fabric supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
fabric_recipe_viewer = emi
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_version = 15.19.5.99
# REI - https://modrinth.com/mod/rei/versions
rei_version = 12.0.626
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 1.1.18+1.20.1

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.1.0
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3

sodiumVersion = mc1.20.1-0.5.8
indiumVersion = 1.0.30+mc1.20.4